# sunfield-automacao

./: .gitignore  EXECUTAR-DASHBOARD.md  INSTALACAO.md  README.md  config-exemplo.md  docker-compose.yml  energia-config.properties copy.example  executar.bat  executar.ps1  pom.xml
dashboard-api/: Dockerfile  pom.xml
dashboard-api/src/main/java/com/energia/dashboard/: DashboardApiApplication.java  GlobalExceptionHandler.java
dashboard-api/src/main/java/com/energia/dashboard/config/: CorsConfig.java
dashboard-api/src/main/java/com/energia/dashboard/file/: FileController.java  FileInfoDTO.java  FileStorageService.java  UploadedFile.java  UploadedFileRepository.java
dashboard-api/src/main/java/com/energia/dashboard/filial/: Filial.java  FilialController.java  FilialRepository.java
dashboard-api/src/main/java/com/energia/dashboard/matriz/: Matriz.java  MatrizController.java  MatrizRepository.java
dashboard-api/src/main/java/com/energia/dashboard/user/: User.java  UserController.java  UserRepository.java
dashboard-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dashboard-ui/: README.md  demo.md  index.html  package-lock.json  package.json
dashboard-ui/src/: main.tsx
dashboard-ui/src/components/: index.ts
dashboard-ui/src/components/common/: ConfirmModal.tsx  ErrorAlert.tsx  LoadingSpinner.tsx  SuccessAlert.tsx  index.ts
dashboard-ui/src/components/layout/: DashboardLayout.css  DashboardLayout.tsx
dashboard-ui/src/hooks/: useAuth.ts
dashboard-ui/src/models/: AuthState.ts  FileInfo.ts  Filial.ts  Matriz.ts  User.ts  index.ts
dashboard-ui/src/pages/: DashboardPage.tsx  FilesPage.tsx  FiliaisPage.tsx  LoginPage.css  LoginPage.tsx  MatrizesPage.tsx  ReportsPage.tsx  UsersPage.tsx  index.ts
dashboard-ui/src/routes/: AppRoutes.tsx
dashboard-ui/src/services/: api.ts  authService.ts  fileService.ts  filialService.ts  index.ts  matrizService.ts  userService.ts
dashboard-ui/src/styles/: global.css
dashboard-ui/src/ui/: App.css  App.tsx
src/main/java/com/energia/: Main.java
src/main/java/com/energia/gui/: MainWindow.java
src/main/java/com/energia/service/: EnergiaService.java
src/main/java/com/energia/util/: ConfigManager.java
src/main/resources/: logback.xml
